<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(100,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(520,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
  </circuit>
</project>
