<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="OR Gate"/>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(190,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(100,480)" to="(620,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,380)" to="(710,380)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(710,380)" to="(710,500)"/>
  </circuit>
</project>
