<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(140,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,390)" to="(160,390)"/>
  </circuit>
</project>
